@import "https://fonts.googleapis.com/css?family=Lato:300,400,700";
.app {
  height: 90vmin;
  width: 50vmin;
  font-family: Lato, sans-serif;
  background: white;
  overflow: hidden; }

.scene {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll; }
  .scene.-gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start; }
    .scene.-gallery > .item {
      flex-basis: 30%;
      flex-grow: 0;
      flex-shrink: 0;
      height: auto;
      min-height: 16.6666666667vmin; }

.item {
  transform-origin: top left; }
  .item > img {
    height: auto;
    width: 100%; }

.detail {
  color: white;
  width: 50vmin;
  height: 90vmin;
  transform-origin: top left;
  display: flex;
  flex-direction: column; }
  .detail > img {
    height: auto;
    width: 100%;
    height: auto;
    flex: 0 1 auto;
    z-index: 1; }
  .detail > .content {
    background: #232323;
    flex: 1 0 auto;
    padding: 2rem 1.5rem;
    animation: slide-down 0.6s ease-in-out; }
@keyframes slide-down {
  from {
    transform: translateY(-100%); }
  to {
    transform: translateY(0); } }
    .detail > .content > * {
      margin-bottom: 1rem; }
    .detail > .content > .title {
      font-size: 2rem;
      text-transform: uppercase; }
    .detail > .content > .creator {
      opacity: 0.6;
      margin-top: -0.5rem; }
    .detail > .content > .description {
      line-height: 1.5; }

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #1D1F20; }

html, body {
  font-size: 14px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  box-sizing: border-box;
  position: relative; }

/*# sourceMappingURL=main.css.map */
